# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://138.68.140.83/dbHemalatha
spring.datasource.username=Hemalatha
spring.datasource.password=Hemalatha@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
