spring.application.name=SECURITY
spring.datasource.url= jdbc:mysql://localhost:3306/jtsecurity?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Juvarya@2020

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
server.port=9097