# new

./: JenkinsFile
juvarya/dadi/: .flattened-pom.xml  pom.xml
juvarya/dadi/api-gateway/: pom.xml
juvarya/dadi/api-gateway/src/main/java/com/juvarya/kovela/gateway/: ApiGatewayApplication.java
juvarya/dadi/api-gateway/src/main/resources/: application.properties
juvarya/dadi/api-gateway/src/test/java/com/juvarya/kovela/gateway/: ApiGatewayApplicationTests.java
juvarya/dadi/commonservices/: .flattened-pom.xml  .project  pom.xml
juvarya/dadi/commonservices/src/main/java/com/juvarya/kovela/commonservices/dto/: JTAddressDTO.java  JTCityDTO.java  JTCountryDTO.java  JTCustomerProfileDTO.java  JTCustomerProfileRoleDTO.java  JTDCommunityDTO.java  JTDCommunityListDTO.java  JTDistrictDTO.java  JTDonationTypeDTO.java  JTFeedDTO.java  JTFeedReviewDTO.java  JTFollowerDTO.java  JTMediaDTO.java  JTNotificationDTO.java  JTNotificationListDTO.java  JTPostalCodeDTO.java  JTProfileDTO.java  JTProfileHistoryDTO.java  JTProfileHistoryToMediaDTO.java  JTProfileListDTO.java  JTProfileMembershipDTO.java  JTRegionDTO.java  JTReviewReponseDTO.java  JTUserDTO.java  JTUserGroupDTO.java  LoggedInUser.java  MessageResponse.java
juvarya/dadi/commonservices/src/main/java/com/juvarya/kovela/customerservices/: JTCustomerIntegrationService.java
juvarya/dadi/commonservices/src/main/java/com/juvarya/kovela/customerservices/impl/: JTCustomerIntegrationServiceImpl.java
juvarya/dadi/commonservices/src/main/java/com/juvarya/kovela/feedservices/: JTFeedIntegrationService.java
juvarya/dadi/commonservices/src/main/java/com/juvarya/kovela/feedservices/impl/: JTFeedIntegrationServiceImpl.java
juvarya/dadi/commonservices/src/main/java/com/juvarya/kovela/maps/service/: JTProfileGmapService.java
juvarya/dadi/commonservices/src/main/java/com/juvarya/kovela/membershipservices/: JTMembershipIntegrationService.java
juvarya/dadi/commonservices/src/main/java/com/juvarya/kovela/membershipservices/impl/: JTMembershipIntegrationServiceImpl.java
juvarya/dadi/commonservices/src/main/java/com/juvarya/kovela/profileservices/: JTProfileIntegrationService.java
juvarya/dadi/commonservices/src/main/java/com/juvarya/kovela/profileservices/impl/: JTProfileIntegrationServiceImpl.java
juvarya/dadi/commonservices/src/main/java/com/juvarya/kovela/utils/: JTConstants.java
juvarya/dadi/commonservices/src/main/java/com/juvarya/kovela/utils/converter/: AbstractConverter.java  JTBaseEndpoint.java  Populator.java
juvarya/dadi/customer/: .flattened-pom.xml  customer.logs  pom.xml
juvarya/dadi/customer/src/main/java/com/juvarya/kovela/customer/: KovelaCustomerApp.java  Training.java
juvarya/dadi/customer/src/main/java/com/juvarya/kovela/customer/ItemDetails/: ItemDetails.java
juvarya/dadi/customer/src/main/java/com/juvarya/kovela/customer/configuration/: ApiConfig.java
juvarya/dadi/customer/src/main/java/com/juvarya/kovela/customer/controllers/: AuthController.java  JTAddressEndpoint.java  JTCityEndpoint.java  JTCountryEndpoint.java  JTCustomerEndpoint.java  JTDesignationEndpoint.java  JTDistrictEndpoint.java  JTPostalCodeEndpoint.java  JTRegionEndpoint.java  JTStoreEndpoint.java  JTStudentEndpoint.java  JTUserGroupEndPoint.java  JTUserOTPEndpoint.java  JTZodiacSignEndpoint.java  TestController.java
juvarya/dadi/customer/src/main/java/com/juvarya/kovela/customer/cronjobs/: FileMoveJob.java
juvarya/dadi/customer/src/main/java/com/juvarya/kovela/customer/dto/: BasicUserDetails.java  JTAddressDTO.java  JTAddressListDto.java  JTCityDTO.java  JTCountryDTO.java  JTDesignationDTO.java  JTDesignationListDTO.java  JTDistrictDTO.java  JTMediaDTO.java  JTPostalCodeDTO.java  JTRegionDTO.java  JTStoreDTO.java  JTUserDTO.java  JTUserGroupDTO.java  JTUserOTPDTO.java  JTZodiacSignDTO.java  MessageDTO.java  PhoneNumberNotFoundException.java  StudentDTO.java
juvarya/dadi/customer/src/main/java/com/juvarya/kovela/customer/eventlistener/: JTEvent.java  JTEventListener.java  JTEventPublisher.java
juvarya/dadi/customer/src/main/java/com/juvarya/kovela/customer/model/: JTAddressModel.java  JTCityModel.java  JTCountryModel.java  JTCustomerLastLoginModel.java  JTDesignationModel.java  Role.java  (+10 more)
juvarya/dadi/customer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
juvarya/dadi/customer/src/main/resources/templates/: OTPemailTemplate.html  forgotPasswordTemplate.html
juvarya/dadi/security/: .flattened-pom.xml  pom.xml
juvarya/dadi/security/src/main/java/com/juvarya/kovela/security/: KovelaSecurityApp.java  WebSecurityCorsFilter.java
juvarya/dadi/security/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
juvarya/dadi/server/: .flattened-pom.xml  pom.xml
juvarya/dadi/server/src/main/java/com/microservice/server/: KovelaServerApplication.java
juvarya/dadi/server/src/main/resources/: application.properties
juvarya/dadi/server/src/test/java/com/microservice/server/: KovelaEurekaServerApplicationTests.java
juvarya/dadi/skillrat/: README.md  pom.xml
juvarya/dadi/skillrat/api/: pom.xml
juvarya/dadi/skillrat/api/src/main/java/com/community/api/: ApiApplication.java  WebSecurityConfiguration.java  WebSecurityCorsFilter.java
juvarya/dadi/skillrat/api/src/main/resources/data/: cities.csv  regions.csv  subscriptions.csv  zipcodes.csv
juvarya/dadi/skillrat/api/src/main/resources/runtime-properties/: common.properties  default.properties  production.properties
juvarya/dadi/skillrat/core/: pom.xml
juvarya/dadi/skillrat/core/src/main/resources/: applicationContext-entity.xml
juvarya/dadi/skillrat/core/src/main/resources/runtime-properties/: common-shared.properties  default-shared.properties
juvarya/dadi/skillrat/core/src/main/resources/sql/: geo_locations.sql  jt_roles.sql
juvarya/dadi/skillrat/core/src/main/resources/templates/: OTPemailTemplate.html  forgotPassword.html  invitation.html  updateEmail.html
juvarya/dadi/utils/: pom.xml
juvarya/dadi/utils/src/main/java/com/juvarya/kovela/utils/: JTConstants.java
(+243 files in other folders)
