<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>juvarya</artifactId>
        <groupId>com.juvarya</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>juvarya.dadi</artifactId>
	<groupId>com.juvarya.dadi</groupId>
    <packaging>pom</packaging>
    <modules>
        <module>customer</module>
        <module>security</module>

		<module>server</module>

		<module>utils</module>
		<module>commonservices</module>

		<module>api-gateway</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>